:global {
  .hljs {
    .comment {
      color: #6a737d;
    }
    .keyword {
      color: #d73a49;
    }
    .attr {
      color: #032f62;
    }
    .string {
      color: #032f62;
    }
    .class {
      .keyword {
        color: #d73a49;
      }
      .title {
        color: #6f42c1;
      }
      .title {
        color: #6f42c1;
      }
    }
    .tag {
      .name {
        color: #22863a;
      }
      .attr {
        color: #6f42c1;
      }
    }
  }

  .hljs {
    .selector-tag {
      color: #22863a; 
    }
    .selector-class {
      color: #6f42c1;
    }
    .selector-pseudo {
      font-weight: bold;
    }
    .attribute {
      color: #005cc5;
    }
    .number {
      color: #005cc5;
    }
  }
}
