@editor-prefix:~"md-editor";

:global {
  .@{editor-prefix} {
    &-preview {
      width: 0%;
      overflow: hidden;
      border-left: 0;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }
    &-visble {
      border-left: 1px solid #dfdfe0;
      overflow: auto;
      width: 50%;
    }
    &-markdown {
      padding: 20px;
      @import "./default.less";
    }
  }
}
