@editor-prefix:~ "md-editor";

.@{editor-prefix} {
  &-toolbar {
    border-bottom: 1px solid var(--color-border-muted);
    background-color: var(--color-canvas-subtle);
    padding: 4px 2px 4px 5px;
    border-radius: 3px 3px 0 0;
    display: flex;
    gap: 2px;
    button {
      background: none;
      border: none;
      cursor: pointer;
      outline: 0;
      display: inline-block;
      height: 24px;
      width: 24px;
      padding: 3px 2px;
      border-radius: 2px;
      transition: all 0.3s;
      color: var(--color-fg-default);
      &:hover {
        color: var(--color-accent-fg);
        background-color: var(--color-neutral-muted);
      }
      &.active {
        color: var(--color-prettylights-syntax-constant);
        background-color: var(--color-neutral-muted);
      }
      &:active {
        color: var(--color-danger-fg);
        background-color: var(--color-neutral-muted);
      }
      svg {
        vertical-align: middle;
      }
    }
    &-mode {
      float: right;
      padding-right: 5px;
    }
  }
}
