@editor-prefix:~"md-editor";

.@{editor-prefix} {
  color: #24292e;
  text-align: left;
  box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.2);
  border-radius: 3px;
  position: relative;
  background-color: #fff;
  &-content {
    position: relative;
  }
  &-fullscreen & {
    border-radius: 0;
  }
  &-fullscreen {
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &-fullscreen &-toolbar {
    border-radius: 0;
  }
  &-preview {
    background-color: #fff;
    padding: 20px;
    width: 0%;
    overflow: hidden;
    border-left: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
  }
}